spring.application.name=abilityhelpv1
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-com896f79t8c738p6e70-a.oregon-postgres.render.com/abilityhelpexperimental
spring.datasource.username=grupo5
spring.datasource.password=ZpLs3vTu7OHJKoGt9bOjqJPvLpcYmk4o
server.port=8082
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==

###
# spring.application.name=abilityhelpv1
#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-com896f79t8c738p6e70-a.oregon-postgres.render.com/abilityhelpexperimental
#spring.datasource.username=grupo5
#spring.datasource.password=ZpLs3vTu7OHJKoGt9bOjqJPvLpcYmk4o
#server.port=8082
#jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
#P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==

###normal
#spring.application.name=abilityhelpv1
#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/abilityhelpEXPERIMENTAL
#spring.datasource.username=postgres
#spring.datasource.password=admin1
#server.port=8082
#jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
#P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==