spring.application.name=abilityhelpv1
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cprh3k5umphs73c5k9u0-a.oregon-postgres.render.com/abilityhelpdb_fcsh
spring.datasource.username=grupo5
spring.datasource.password=U6NL8aXS67BBAuqNrw4KHa75nKZSqbbB
server.port=8082
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==


#spring.application.name=abilityhelpv1
#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/AbilityHelpParcial
#spring.datasource.username=postgres
#spring.datasource.password=admin1
#server.port=8082
#jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
#P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==


#spring.application.name=abilityhelpv1
#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-cpr7ngjv2p9s73a22640-a.oregon-postgres.render.com/abilityhelpdb
#spring.datasource.username=grupo5
#spring.datasource.password=3HVvbkf7eiP2hhkV92n9mSSmdPJk3zuj
#server.port=8082
#jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
#P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==